# ShoppingList

./: ShoppingList.sln
ShoppingList/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  ShoppingList.csproj
ShoppingList/Data/: DatabaseService.cs
ShoppingList/Helpers/: MathHelper.cs
ShoppingList/MVVM/Models/: Products.cs  ShopList.cs
ShoppingList/MVVM/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs
ShoppingList/MVVM/Views/: LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ShoppingList/Resources/Styles/: AppStyles.xaml
ShoppingList/Selectors/: ShopListTemplateSelector.cs
ShoppingList/Services/: FireBaseAuthService.cs
